cumt-robin/upload-to-alioss-action/action.yml
name: 'Upload to Ali OSS'
description: '上传静态文件到阿里云OSS存储'
inputs:
  access_key_id:
    description: '阿里云 Access Key ID'
    required: true
  access_key_secret:
    description: '阿里云 Access Key Secret'
    required: true
  region:
    description: 'OSS地域'
    required: true
  bucket:
    description: '阿里云 OSS Bucket 名称'
    required: true
  local_dir:
    description: '本地待上传目录'
    required: true
    default: 'dist'
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'upload-cloud'
  color: 'blue'

cumt-robin/fullstack-blog/.github/workflows/vite-vue3.yml
- name: Upload to Ali OSS
  uses: cumt-robin/upload-to-alioss-action@v1
  with:
    access_key_id: ${{ secrets.ALI_ACCESS_KEY_ID }}
    access_key_secret: ${{ secrets.ALI_ACCESS_KEY_SECRET }}
    bucket: ${{ secrets.ALI_OSS_BUCKET }}
    region: ${{ secrets.ALI_OSS_REGION }}
    local_dir: app/vite-vue3/dist